/*-------------------------------------------------------------------------
This source file is a part of Fusion

For the latest info, see http://www.emma3d.org/

Copyright (c) 2006, Murat Aktihanoglu, Chris Marrin, Rob Myers
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

    - Redistributions of source code must retain the above copyright notice, 
	  this list of conditions and the following disclaimer.
	  
    - Redistributions in binary form must reproduce the above copyright 
	  notice, this list of conditions and the following disclaimer in the 
	  documentation and/or other materials provided with the distribution.
	  
    - Neither the name of the <ORGANIZATION> nor the names of its 
	  contributors may be used to endorse or promote products derived from 
	  this software without specific prior written permission.
	  
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.
-------------------------------------------------------------------------*/

#pragma once

#include "ucMemory.h"
#include "ucAtomList.h"
#include "ucScanner.h"
#include "ucParse.hpp"

namespace UC {

//////////////////////////////////////////////////////////////////////////////
//
//  Class: Parser
//
//  
//
//////////////////////////////////////////////////////////////////////////////

#define NO_BLOCK 255
#define BYTE_CODE_SIZE_INIT		50
#define BYTE_CODE_SIZE_GROW		50
#define BLOCK_ADDR_SIZE_INIT	10
#define BLOCK_ADDR_SIZE_GROW	5

// byte codes are 1 byte entries. Each entry either pushes something
// onto the stack or operates on things on the stack, removing and/or
// adding entries to the stack as a result.

class Parser {
public:
	Parser()
	 : myScanner(&myAtomList)
	 , myByteCode(BYTE_CODE_SIZE_INIT)
	 , myByteCodeIndex(0)
	 , myBlockAddr(BLOCK_ADDR_SIZE_INIT)
	 , myBlockAddrIndex(NO_BLOCK)
	{
	}
	
	void* getScanner()	{ return (void*) &myScanner; }

private:
	void				makeSpace(uint8_t size)
	{
		if (myByteCode.getSize() < myByteCodeIndex+size)
			myByteCode.resize(myByteCode.getSize() + size);
	}
	
	AtomList			myAtomList;
	Scanner				myScanner;
	
	Array<uint8_t>		myByteCode;
	uint16_t			myByteCodeIndex;
	Array<uint16_t>		myBlockAddr;
	uint8_t				myBlockAddrIndex;			// can never nest more than 256 blocks deep
};

}
